\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heuristic for ETSPTW--MCR (Improved)}}{2}{}\protected@file@percent }
\newlabel{alg:simple}{{1}{2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {FindEarliestPosition}$(u,k,R)$}}{3}{}\protected@file@percent }
\newlabel{alg:findpos}{{2}{3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {FindInsertableStation}$(k,R,b)$}}{3}{}\protected@file@percent }
\newlabel{alg:findstation}{{3}{3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textsc  {FindTwoStations}$(k,R,b)$}}{4}{}\protected@file@percent }
\newlabel{alg:findtwostations}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
